spring.application.name=FRIEND-APP
spring.datasource.url=jdbc:mysql://localhost:3306/FRIENDDB

server.port=8092
spring.config.import=optional:configserver:http://localhost:8094

spring.boot.admin.client.url=http://localhost:8095
management.endpoints.web.exposure.include=*